<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CiMA</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

        .x-inner.x-horizontal .x-container.tiles{
            margin: 20px;
            background-image: url(resources/sass/stylesheets/fonts/pictos/map.svg);
            background-repeat: no-repeat;
            background-size: 100% 50%;
            background-position: 30% 25%;
        }
        .x-inner.x-horizontal .x-container.tiles:nth-child(2){
            margin-left: 0px;
        }
        .x-inner.x-horizontal .x-container.bottom-container{
            margin-top: 0px;
        }
        .tiles:nth-child(1){
            background:#1abc9c;
        }
        .tiles:nth-child(2){
            background:#9b59b6;
        }
        .bottom-container.tiles:nth-child(1){
            background:#3498db;
        }
        .bottom-container.tiles:nth-child(2){
            background:#d35400;
        }
        .tile-footer{
            height: 50px;
            text-align: center;
            padding-top: 25px;
            color: #fff;
            font-size: 0.8em;
        }
        .x-toolbar-dark.titlebar-cls{
            background-color:#fff; 
            background-image: none;
        }
        .x-inner.x-horizontal .x-container.side-title{
            text-align: center;
            
        }
        .x-inner.x-horizontal .x-container.side-description{
            font-size: 0.7em;
        }
        .x-inner.x-horizontal .x-container.side-title,
        .x-inner.x-horizontal .x-container.side-description{
            margin: 10px 10px 0 10px;
            color: #fff;
            height: 40px;
            padding-top: 10px;
        }

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
